<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="jabuxas' website" />
    <title>jabuxas' hub</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="style.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: Lilex;
            src: url(./fonts/Lilex-Regular.ttf) format("truetype");
        }

        @font-face {
            font-family: "JetBrainsMono Nerd Font";
            src: url("./fonts/JetBrains-Mono-Nerd-Font-Complete.ttf") format("truetype");
        }

        body {
            font-family: Lilex;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #1e1e1e;
            color: #d4d4d4;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        img {
            width: 150px;
            border-radius: 50px;
        }

        .top-level div {
            display: flex;
            align-items: center;
            gap: 2em;
        }

        .link-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .link-item a {
            text-decoration: none;
            color: #d4d4d4;
            font-weight: bolder;
            display: flex;
            align-items: center;
        }

        .icon {
            font-family: "JetBrainsMono Nerd Font";
        }

        .icon:before {
            margin-right: 20px;
        }

        .mail-icon:before {
            content: "\f42f";
            font-size: 2em;
        }

        .github-icon:before {
            content: "\f09b";
            font-size: 2em;
        }

        .gitea-icon:before {
            content: "\e702";
            font-size: 2.8em;
        }

        .paste-icon:before {
            content: "\f429";
            font-size: 2em;
            padding-left: 7px;
        }

        .blog-icon:before {
            content: "\e287";
            font-size: 2em;
            padding-left: 4px;
        }

        footer {
            position: absolute;
            bottom: 1rem;
            font-size: 0.8rem;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-level">
            <div>
                <img src="./images/icon.jpg" alt="jabuxas' icon" />
                <h2>jabuxas</h2>
            </div>
            <h2>====================</h2>
        </div>
        <div class="bottom-level">
            <div class="link-item">
                <a class="mail-icon icon" href="mailto:jabuxas@proton.me">my contact email</a>
            </div>
            <div class="link-item">
                <a class="github-icon icon" href="https://github.com/jabuxas" target="_blank">my github</a>
            </div>
            <div class="link-item">
                <a class="gitea-icon icon" href="https://git.jabuxas.xyz/jabuxas" target="_blank">my gitea</a>
            </div>
            <div class="link-item">
                <a class="blog-icon icon" href="https://blog.jabuxas.xyz" target="_blank">my blog</a>
            </div>
            <div class="link-item">
                <a class="paste-icon icon" href="https://paste.jabuxas.xyz" target="_blank">my paste</a>
            </div>
        </div>
    </div>

    <footer>© 2024 jabuxas - all rights by yours truly</footer>
</body>

</html>
